{
    "name": "blazzy-dom",
    "version": "1.0.15",
    "type": "module",
    "lint-staged": {
        "src/**/*.{js, ts, tsx}": [
            "eslint --fix",
            "prettier --write"
        ]
    },
    "main": "dist/blazzy-dom.es.js",
    "exports": {
        ".": {
            "import": "./dist/blazzy-dom.es.js"
        }
    },
    "files": [
        "package.json",
        "./src/dist",
        "./README.md",
        "./LICENSE"
    ],
    "keywords": [
        "frontend",
        "jsx",
        "dom",
        "typescript",
        "ui"
    ],
    "license": "MIT",
    "scripts": {
        "start": "vite",
        "build": "tsc && vite build",
        "lint": "eslint ./src --ext .js,.ts,.tsx",
        "format": "prettier --write .",
        "type-check": "tsc --noEmit",
        "prepare": "husky",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@eslint/js": "^9.33.0",
        "@typescript-eslint/eslint-plugin": "^8.39.0",
        "@typescript-eslint/parser": "^8.39.0",
        "eslint": "^9.33.0",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-prettier": "^5.5.4",
        "husky": "^9.1.7",
        "lint-staged": "^16.1.5",
        "prettier": "^3.6.2",
        "socket.io-client": "^4.8.1",
        "typescript": "~5.8.3",
        "typescript-eslint": "^8.39.0",
        "vite": "^7.0.4"
    }
}
