{
    "name": "templates",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "main": "src/index.ts",
    "type": "module",
    "scripts": {
        "start": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "blazzy-dom": "^1.0.0"
    },
    "devDependencies": {
        "vite": "~7.1.2",
        "typescript": "^5.0.0"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}